<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Shadow</title>
    <style>
      body {
        background-color: #e6d6dc;
        height: 100vh;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .box {
        background: green;
        height: 100px;
        width: 100px;
        border-radius: 10px;
        box-shadow: none;
        animation: shadows 20s infinite;
        animation-delay: 2s;
      }
      .text {
        margin-top: 150px;
        font-family: monospace;
        font-size: 15px;
        text-align: center;
      }
      @keyframes shadows {
        0%,
        100% {
          box-shadow: none;
        }
        10% {
          box-shadow: 100px 100px;
        }
        20% {
          box-shadow: 100px 100px red;
        }
        30% {
          box-shadow: 100px -100px red;
        }
        40% {
          box-shadow: -100px -100px red;
        }
        50% {
          box-shadow: 100px 100px 5px red;
        }
        60% {
          box-shadow: -100px 100px 5px red;
        }
        70% {
          box-shadow: -100px -100px 5px 20px red;
        }
        80% {
          box-shadow: 0px 0px 0px 20px red;
        }
        90% {
          box-shadow: -100px -100px 0px 10px red, 100px -100px 0px 10px yellow,
            -100px 100px 0px 10px blue, 100px 100px 0px 10px cyan;
        }
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
    <h3 class="text"></h3>
    <script>
      const text = document.querySelector(".text");
      const texts = [
        "box-shadow: none;",
        "box-shadow: 100px 100px;",
        "box-shadow: 100px 100px red;",
        "box-shadow: 100px -100px red;",
        "box-shadow: -100px -100px red;",
        "box-shadow: 100px 100px 5px red;",
        "box-shadow: -100px 100px 5px red;",
        "box-shadow: -100px -100px 5px 20px red;",
        "box-shadow: 0px 0px 0px 20px red;",
        "box-shadow: -100px -100px 0px 10px red," +
          "100px -100px 0px 10px yellow," +
          "-100px 100px 0px 10px blue," +
          "100px 100px 0px 10px cyan;",
      ];
      text.innerHTML = texts[0];
      let i = 1;
      let disp = setInterval(() => {
        text.innerHTML = texts[i];
        i = i == 9 ? (i = 0) : (i += 1);
      }, 2000);
    </script>
  </body>
</html>
